spring.thymeleaf.suffix=.html
component.template.path=/Users/azhakesan/Documents/workspace/java/csv-upload-api/thymeleaf-ui-web-app/components
page.template.path=/Users/azhakesan/Documents/workspace/java/csv-upload-api/thymeleaf-ui-web-app/page
